app/views/items/toppage.html.erb
<script src="advertisement.js"></script>
  <body>
  <div class="top_base">
  <header class="header">
    <div class="menu_bar">
      <div class="headup">
        <div class="mercarilogo">
          <a href="/jp">
            <img src="https://web-jp-assets.mercdn.net/_next/static/images/logo-acdd90ac4f472d5a6f7a330d33ab1225.svg" alt="Mercari" class="logo_img">
          </a>
        </div>
        <form action="" class="form">
          <input class="search_form" type="text" name="keyword" placeholder="何かお探しですか？" value>
          <button class="search_button">
            <svg aria-hidden="true" width="16" height="16" viewBox="0 0 16 16" class="button_a">
              <path fill="currentColor" fill-rule="nonzero" d="M11.435 10.063h-.723l-.256-.247a5.92 5.92 0 0 0 1.437-3.87 5.946 5.946 0 1 0-5.947 5.947 5.92 5.92 0 0 0 3.87-1.437l.247.256v.723L14.637 16 16 14.637l-4.565-4.574zm-5.489 0A4.111 4.111 0 0 1 1.83 5.946 4.111 4.111 0 0 1 5.946 1.83a4.111 4.111 0 0 1 4.117 4.116 4.111 4.111 0 0 1-4.117 4.117z"></path>
            </svg>
          </button>
        </form>
      </div>
      <div class="headdown">
        <div class="search">
          <div class="search_category">
            <a href="/jp/category/" class="search_category_link">
              <svg aria-hidden="true" width="20" height="16" viewBox="0 0 20 16" class="category_icon">
                <path fill="currentColor" fill-rule="nonzero" d="M18.799 15.25h-11.5a1.25 1.25 0 1 1 0-2.5h11.5a1.25 1.25 0 0 1 0 2.5zm0-6h-11.5a1.25 1.25 0 1 1 0-2.5h11.5a1.25 1.25 0 0 1 0 2.5zm0-6h-11.5a1.25 1.25 0 1 1 0-2.5h11.5a1.25 1.25 0 0 1 0 2.5zM2 16a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm0-6a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm0-6a2 2 0 1 0 0-4 2 2 0 0 0 0 4z"></path>
              </svg>
              カテゴリーから探す
            </a>
          </div>
          <div class="search_brand">
            <a href="/jp/brand/" class="search_brand_link">
              <svg aria-hidden="true" width="23" height="16" viewBox="0 0 23 16" class="brand_icon">
                <path fill="currentColor" fill-rule="nonzero" d="M6.315 0L4.473 1.806 2.833.019.73 1.977l1.69 1.84L1.198 5.02c-1.594 1.594-1.594 4.188-.01 5.772L6.3 16h13.272a3.08 3.08 0 0 0 3.077-3.077V3.076A3.08 3.08 0 0 0 19.57 0H6.315zm13.46 12.925a.211.211 0 0 1-.205.205H7.504L3.227 8.771a1.226 1.226 0 0 1-.01-1.71L4.38 5.92l1.28 1.371a2.68 2.68 0 1 0 2.13-1.93L6.433 3.907 7.49 2.87h12.082a.211.211 0 0 1 .206.205v9.848h-.002z"></path>
              </svg>
              ブランドから探す
            </a>
          </div>
        </div>
        <div class="user_page_links">
          <div class="sign_up">
            <a href="/jp/signup/" class="sign_up_link">新規会員登録</a>
          </div>
          <div class="sign_in">
            <a href="/jp/login/?login_callback=%2Fjp%2F" class="sign_in_link">ログイン</a>
          </div>
        </div>
      </div>
    </div>
  </header>
  
  <div class="slider">
      <img src="https://i.gyazo.com/daa6e7ea402f83ed82c6d5395f027f23.jpg" alt="Image from Gyazo" width="1438"/></a>
      <img src="https://i.gyazo.com/75d06b105861fc6c76193860df938953.jpg" alt="Image from Gyazo" width="1438"/></a>
      <img src="https://i.gyazo.com/692fb20ff72176018e11395a9a80e7f6.jpg" alt="Image from Gyazo" width="1438"/></a>
  </div>

  <div class="recommend">
    <div class="center_box">
        <div class="popular_recommend">
          <h2 class="popular_category">人気のカテゴリー</h2>
          <div class="categories">
            <ul class="categories2">
              <li class="categories3">
                <a class="categories4">レディース</a>
              </li>
              <li class="categories3">
                <a class="categories4">メンズ</a>
              </li>
              <li class="categories3">
                <a class="categories4">家電・スマホ・カメラ</a>
              </li>
              <li class="categories3">
                <a class="categories4">おもちゃ・ホビー・グッズ</a>
              </li>
            </ul>
          </div>
        </div>

        <div class="new_items">
          <div name="scroll-1" class="category_name">
            <h3 class="_new">レディース新着アイテム</h3>
            <a href="/jp/category/1/" class="more_items">
              <!-- ::before -->
              もっと見る
            </a>
          </div>
          <div class="__new_items">
            <div class="item_img_grid">
              <div style="visibility: visible; transition: all 0.5s ease 0s; opacity: 1;">
                <a href="" class="style_link">
                  <figure class="style_card">
                    <div class="style_thumbnail">
                      <span aria-label="Price">¥2,500</span>
                      <img src="https://static.mercdn.net/thumb/photos/m84794205111_1.jpg?1518949772" alt="Thumbnail of &quot;しまむら　にこちゃん　ファーバッグ&quot;">
                    </div>
                    <figcaption>
                      <span>しまむら　にこちゃん　ファーバッグ</span>
                    </figcaption>
                  </figure>
                </a>
              </div>
              <div style="visibility: visible; transition: all 0.5s ease 0s; opacity: 1;">
                <a href="" class="style_link">
                  <figure class="style_card">
                    <div class="style_thumbnail">
                      <span aria-label="Price">¥2,500</span>
                      <img src="https://static.mercdn.net/thumb/photos/m84794205111_1.jpg?1518949772" alt="Thumbnail of &quot;しまむら　にこちゃん　ファーバッグ&quot;">
                    </div>
                    <figcaption>
                      <span>しまむら　にこちゃん　ファーバッグ</span>
                    </figcaption>
                  </figure>
                </a>
              </div>
              <div style="visibility: visible; transition: all 0.5s ease 0s; opacity: 1;">
                <a href="" class="style_link">
                  <figure class="style_card">
                    <div class="style_thumbnail">
                      <span aria-label="Price">¥2,500</span>
                      <img src="https://static.mercdn.net/thumb/photos/m84794205111_1.jpg?1518949772" alt="Thumbnail of &quot;しまむら　にこちゃん　ファーバッグ&quot;">
                    </div>
                    <figcaption>
                      <span>しまむら　にこちゃん　ファーバッグ</span>
                    </figcaption>
                  </figure>
                </a>
              </div>
              <div style="visibility: visible; transition: all 0.5s ease 0s; opacity: 1;">
                <a href="" class="style_link">
                  <figure class="style_card">
                    <div class="style_thumbnail">
                      <span aria-label="Price">¥2,500</span>
                      <img src="https://static.mercdn.net/thumb/photos/m84794205111_1.jpg?1518949772" alt="Thumbnail of &quot;しまむら　にこちゃん　ファーバッグ&quot;">
                    </div>
                    <figcaption>
                      <span>しまむら　にこちゃん　ファーバッグ</span>
                    </figcaption>
                  </figure>
                </a>
              </div>
              <div style="visibility: visible; transition: all 0.5s ease 0s; opacity: 1;">
                <a href="" class="style_link">
                  <figure class="style_card">
                    <div class="style_thumbnail">
                      <span aria-label="Price">¥2,500</span>
                      <img src="https://static.mercdn.net/thumb/photos/m84794205111_1.jpg?1518949772" alt="Thumbnail of &quot;しまむら　にこちゃん　ファーバッグ&quot;">
                    </div>
                    <figcaption>
                      <span>しまむら　にこちゃん　ファーバッグ</span>
                    </figcaption>
                  </figure>
                </a>
              </div>
              <div style="visibility: visible; transition: all 0.5s ease 0s; opacity: 1;">
                <a href="" class="style_link">
                  <figure class="style_card">
                    <div class="style_thumbnail">
                      <span aria-label="Price">¥2,500</span>
                      <img src="https://static.mercdn.net/thumb/photos/m84794205111_1.jpg?1518949772" alt="Thumbnail of &quot;しまむら　にこちゃん　ファーバッグ&quot;">
                    </div>
                    <figcaption>
                      <span>しまむら　にこちゃん　ファーバッグ</span>
                    </figcaption>
                  </figure>
                </a>
              </div>
              <div style="visibility: visible; transition: all 0.5s ease 0s; opacity: 1;">
                <a href="" class="style_link">
                  <figure class="style_card">
                    <div class="style_thumbnail">
                      <span aria-label="Price">¥2,500</span>
                      <img src="https://static.mercdn.net/thumb/photos/m84794205111_1.jpg?1518949772" alt="Thumbnail of &quot;しまむら　にこちゃん　ファーバッグ&quot;">
                    </div>
                    <figcaption>
                      <span>しまむら　にこちゃん　ファーバッグ</span>
                    </figcaption>
                  </figure>
                </a>
              </div>
              <div style="visibility: visible; transition: all 0.5s ease 0s; opacity: 1;">
                <a href="" class="style_link">
                  <figure class="style_card">
                    <div class="style_thumbnail">
                      <span aria-label="Price">¥2,500</span>
                      <img src="https://static.mercdn.net/thumb/photos/m84794205111_1.jpg?1518949772" alt="Thumbnail of &quot;しまむら　にこちゃん　ファーバッグ&quot;">
                    </div>
                    <figcaption>
                      <span>しまむら　にこちゃん　ファーバッグ</span>
                    </figcaption>
                  </figure>
                </a>
              </div>
              <div style="visibility: visible; transition: all 0.5s ease 0s; opacity: 1;">
                <a href="" class="style_link">
                  <figure class="style_card">
                    <div class="style_thumbnail">
                      <span aria-label="Price">¥2,500</span>
                      <img src="https://static.mercdn.net/thumb/photos/m84794205111_1.jpg?1518949772" alt="Thumbnail of &quot;しまむら　にこちゃん　ファーバッグ&quot;">
                    </div>
                    <figcaption>
                      <span>しまむら　にこちゃん　ファーバッグ</span>
                    </figcaption>
                  </figure>
                </a>
              </div>
              <div style="visibility: visible; transition: all 0.5s ease 0s; opacity: 1;">
                <a href="" class="style_link">
                  <figure class="style_card">
                    <div class="style_thumbnail">
                      <span aria-label="Price">¥2,500</span>
                      <img src="https://static.mercdn.net/thumb/photos/m84794205111_1.jpg?1518949772" alt="Thumbnail of &quot;しまむら　にこちゃん　ファーバッグ&quot;">
                    </div>
                    <figcaption>
                      <span>しまむら　にこちゃん　ファーバッグ</span>
                    </figcaption>
                  </figure>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <aside class="bottom_banner">
      <div class="bottom_banner_pc">
        <div class="bottom_banner_pc_block">
          <h2>スマホでかんたんフリマアプリ</h2>
          <p>今すぐ無料ダウンロード！</p>
          <div class="bottom_banner_pc_icon">
            <figure>
              <img src="mercari_icon.png" class="marcari_icon_pc">
            </figure>
            <ul class="app_icon">
            <li>
              <a href="https://itunes.apple.com/jp/app/id667861049?l=ja&mt=8">
                <img src="AppStore.png" class="AppStore">
              </a> 
            </li>
            <li>
              <a href="https://play.google.com/store/apps/details?id=com.kouzoh.mercari&hl=ja">
                <img src="google-play-badge.png" class="google-play-badge">
              </a>
            </li>
            </ul>
          </div>
        </div>
        <figure>
          <img src="download_content_pc.png">
        </figure>
      </div>
    </aside>

    <footer>
      <div class="footer">
        <div class="top">
          <div class="first">
          <h2 class='title'>メルカリについて</h2>
          <ul class='content'>
            <li class='companyProfile'>
              <a href="https://about.mercari.com/" class='mercari'>会社概要(運営会社)</a>
            </li>
            <li class='employmentInformation'>
              <a href="/jp/jobs/" class='jobs'>採用情報</a>
            </li>
            <li class='pre-release'>
              <a href="https://about.mercari.com/press/news/" class='press'>プレリリース</a>
            </li>
            <li class='officialBlog'>
              <a href="https://jp-news.mercari.com/" target="_blank" class='blog'>公式ブログ</a>
            </li>
            <li class='logo-usage-guidelines'>
              <a href="/jp/logo-guidelines/" class='guidelines'>メルカリロゴ利用ガイドライン</a>
            </li>
            <a class='left'>
              <a href="https://twitter.com/mercari_jp" target="_blank" class="sc-cBrjTV gdPTKQ">
                <svg aria-hidden="true" width="19" height="16" viewBox="0 0 19 16" class="sc-bRBYWo sc-fkyLDJ eCFuzj">
                <path fill="currentColor" d="M6.343 15.969c7.61 0 11.773-6.134 11.773-11.444 0-.172 0-.345-.008-.517a8.303 8.303 0 0 0 2.066-2.086 8.576 8.576 0 0 1-2.38.635A4.07 4.07 0 0 0 19.616.329a8.377 8.377 0 0 1-2.63.973 4.186 4.186 0 0 0-3.019-1.27c-2.283 0-4.14 1.803-4.14 4.023 0 .314.041.62.106.918A11.866 11.866 0 0 1 1.404.769a3.936 3.936 0 0 0-.557 2.023c0 1.396.735 2.628 1.84 3.35a4.278 4.278 0 0 1-1.872-.503v.055c0 1.945 1.428 3.577 3.317 3.945-.347.094-.71.141-1.09.141-.266 0-.524-.023-.774-.07.524 1.6 2.057 2.76 3.865 2.792a8.452 8.452 0 0 1-5.14 1.725 8.19 8.19 0 0 1-.985-.054 12.02 12.02 0 0 0 6.335 1.796" fill-rule="evenodd">
                </path>
                </svg>
              </a>
              <svg class='portrait'></svg>
            </a>
            <a href="https://www.facebook.com/mercarijp" target="_blank" class="sc-cBrjTV gdPTKQ">
              <svg aria-hidden="true" width="16" height="16" viewBox="0 0 16 16" class="sc-kEYyzF sc-iCwjlJ kXgLaj">
              <path fill="currentColor" d="M15.111 0H.89A.889.889 0 0 0 0 .889V15.11c0 .491.398.889.889.889h7.658V9.813H6.469V7.391h2.078V5.613c0-2.066 1.262-3.193 3.11-3.193.623-.002 1.244.03 1.863.096v2.15h-1.276c-1.002 0-1.197.478-1.197 1.178v1.543h2.397l-.31 2.422h-2.087V16h4.064c.491 0 .889-.398.889-.889V.89A.889.889 0 0 0 15.111 0z" fill-rule="evenodd">
              </path>
              </svg>
            </a>
          </ul>
        </div>
        <div class='second'>
          <h2 class='titleH'>ヘルプ&ガイド</h2>
          <ul class='contentS'>
            <li class='liS'>
              <a href="/jp/help_center/" class='mercari'>メルカリガイド</a>
            </li>
            <li class='liS'>
              <a href="/jp/rakuraku-mercari/" class='jobs'>らくらくメルカリ便</a>
            </li>
            <li class='liS'>
              <a href="/jp/yuyu-mercari/" class='press'>ゆうゆうメルカリ便</a>
            </li>
            <li class='liS'>
              <a href="/jp/rakuraku-ogata/" class='blog'>大型メルカリ便</a>
            </li>
            <li class='liS'>
              <a href="/jp/guide/car/" class='guidelines'>車体取引ガイド</a>
            </li>
            <li class='liS'>
              <a href="/jp/safe/description/" target="_blank" class='press'>メルカリあんしん・あんぜん宣言！</a>
            </li>
            <li class='liS'>
              <a href="/jp/authenticity/" class='blog'>偽ブランド品撲滅への取り組み</a>
            </li>
            <li class='liS'>
              <a href="/jp/box/" class='guidelines'>メルカリボックス</a>
            </li>
          </ul>
        </div>
        <div class='third'>
          <h2 class='titleP'>プライバシーと利用規約</h2>
          <div class='hidari'>
            <ul class='contentT'>
              <li class='liT'>
                <a href="/jp/privacy/" class='mercari'>プライバシーポリシー</a>
              </li>
              <li class='liT'>
                <a href="/jp/tos/" class='jobs'>メルカリ利用規約</a>
              </li>
              <li class='liT'>
                <a href="/jp/tos_smartphone_support/" class='press'>あんしんスマホサポート制度に関する利用規約</a>
              </li>
              <li class='liT'>
                <a href="/jp/compliance/" class='blog'>コンプライアンスポリシー</a>
              </li>
            </ul>
          </div>
          <div class='migi'>
            <ul class='contentT'>
              <li class='liT'>
                <a href="/jp/data_security/" class='mercari'>個人データの安全管理に係る基本方針</a>
              </li>
              <li class='liT'>
                <a href="/jp/tokutei/" class='jobs'>特定商取引に関する表記</a>
              </li>
              <li class='liT'>
                <a href="/jp/shikin_kessai/" class='press'>資本決済法に基づく表示</a>
              </li>
              <li class='liT'>
                <a href="https://about.mercari.com/csr/safety/" class='blog'>法令遵守と犯罪防止のために</a>
              </li>
            </ul>
          </div>
          </div>
          <div class="fourth">
          <h2 class="country">国</h2>
          <ul class="c">
            <li class="nippon">
              <a class="n" href="/jp/">日本</a>
            </li>
            <li class="nip">
              <a href="/" class="n">United States</a>
            </li>
          </ul>
          </div>
        </div>
      </div>
    </footer>
      <div class="footer_sell_btn">
        <a class="sell_btn" href="">
          <div>出品</div>
          <i class="fas fa-camera"></i>
        </a>
      </div>
  </div>

    <%= yield %>
  </body>
</html>

app/views/items/toppage.html.haml
%body
  = render partial: "header"
  .top_base
    %header.header
    .slider
      .campgoods_img
        %ul
          %li
          =link_to image_tag("/images/top-banner-camp.jpg",class: "CampCampain"),""
      .smartphone_img
        .smartphone_img_text
          %h2 
            スマホでかんたん
            %br
            フリマアプリ
          %p 
            メルカリはスマホカメラからすぐに出品できる
            %br
            購入時も安心な独自システムのアプリです
          %ul.app_icon
            %li
            = link_to image_tag("/images/AppStore.png", class: "AppStore"),"https://itunes.apple.com/jp/app/id667861049?l=ja&mt=8"
            %li
            = link_to image_tag("/images/google-play-badge.png", class: "google-play-badge"), "https://play.google.com/store/apps/details?id=com.kouzoh.mercari&hl=ja"
        %figure
          = image_tag "/images/top-banner-main-device.png"

    .recommend
      .center_box
        .popular_recommend
          %h2.popular_category 人気のカテゴリー
          .categories
            %ul.categories2
              %li.categories3
                %a.categories4 レディース
              %li.categories3
                %a.categories4 メンズ
              %li.categories3
                %a.categories4 家電・スマホ・カメラ
              %li.categories3
                %a.categories4 おもちゃ・ホビー・グッズ
        .new_items
          .category_name{name: "scroll-1"}
            %h3._new レディース新着アイテム
            = link_to "/jp/category/1/", class: "more_items" do
              %p もっと見る
          .__new_items
            .item_img_grid
              %div{style: "visibility: visible; transition: all 0.5s ease 0s; opacity: 1;"}
                = link_to "", class: "style_link" do
                  %figure.style_card
                    .style_thumbnail
                      %span{"aria-label" => "Price"} ¥2,500
                      %img{alt: "Thumbnail of \"しまむら　にこちゃん　ファーバッグ\"", :src => "https://static.mercdn.net/thumb/photos/m84794205111_1.jpg?1518949772"}/
                    %figcaption
                      %span しまむら　にこちゃん　ファーバッグ
              %div{style: "visibility: visible; transition: all 0.5s ease 0s; opacity: 1;"}
                = link_to "", class: "style_link" do
                  %figure.style_card
                    .style_thumbnail
                      %span{"aria-label" => "Price"} ¥2,500
                      %img{alt: "Thumbnail of \"しまむら　にこちゃん　ファーバッグ\"", :src => "https://static.mercdn.net/thumb/photos/m84794205111_1.jpg?1518949772"}/
                    %figcaption
                      %span しまむら　にこちゃん　ファーバッグ
              %div{:style => "visibility: visible; transition: all 0.5s ease 0s; opacity: 1;"}
                = link_to "", class: "style_link" do
                  %figure.style_card
                    .style_thumbnail
                      %span{"aria-label" => "Price"} ¥2,500
                      %img{alt: "Thumbnail of \"しまむら　にこちゃん　ファーバッグ\"", :src => "https://static.mercdn.net/thumb/photos/m84794205111_1.jpg?1518949772"}/
                    %figcaption
                      %span しまむら　にこちゃん　ファーバッグ
              %div{style: "visibility: visible; transition: all 0.5s ease 0s; opacity: 1;"}
                = link_to "", class: "style_link" do
                  %figure.style_card
                    .style_thumbnail
                      %span{"aria-label" => "Price"} ¥2,500
                      %img{alt: "Thumbnail of \"しまむら　にこちゃん　ファーバッグ\"", :src => "https://static.mercdn.net/thumb/photos/m84794205111_1.jpg?1518949772"}/
                    %figcaption
                      %span しまむら　にこちゃん　ファーバッグ
              %div{style: "visibility: visible; transition: all 0.5s ease 0s; opacity: 1;"}
                = link_to "", class: "style_link" do
                  %figure.style_card
                    .style_thumbnail
                      %span{"aria-label" => "Price"} ¥2,500
                      %img{alt: "Thumbnail of \"しまむら　にこちゃん　ファーバッグ\"", :src => "https://static.mercdn.net/thumb/photos/m84794205111_1.jpg?1518949772"}/
                    %figcaption
                      %span しまむら　にこちゃん　ファーバッグ
              %div{style:"visibility: visible; transition: all 0.5s ease 0s; opacity: 1;"}
                = link_to "", class: "style_link" do
                  %figure.style_card
                    .style_thumbnail
                      %span{"aria-label" => "Price"} ¥2,500
                      %img{alt: "Thumbnail of \"しまむら　にこちゃん　ファーバッグ\"", :src => "https://static.mercdn.net/thumb/photos/m84794205111_1.jpg?1518949772"}/
                    %figcaption
                      %span しまむら　にこちゃん　ファーバッグ
              %div{style: "visibility: visible; transition: all 0.5s ease 0s; opacity: 1;"}
                = link_to "", class: "style_link" do
                  %figure.style_card
                    .style_thumbnail
                      %span{"aria-label" => "Price"} ¥2,500
                      %img{alt: "Thumbnail of \"しまむら　にこちゃん　ファーバッグ\"", :src => "https://static.mercdn.net/thumb/photos/m84794205111_1.jpg?1518949772"}/
                    %figcaption
                      %span しまむら　にこちゃん　ファーバッグ
              %div{style: "visibility: visible; transition: all 0.5s ease 0s; opacity: 1;"}
                = link_to "", class: "style_link" do
                  %figure.style_card
                    .style_thumbnail
                      %span{"aria-label" => "Price"} ¥2,500
                      %img{alt: "Thumbnail of \"しまむら　にこちゃん　ファーバッグ\"", :src => "https://static.mercdn.net/thumb/photos/m84794205111_1.jpg?1518949772"}/
                    %figcaption
                      %span しまむら　にこちゃん　ファーバッグ
              %div{style: "visibility: visible; transition: all 0.5s ease 0s; opacity: 1;"}
                = link_to "", class: "style_link" do
                  %figure.style_card
                    .style_thumbnail
                      %span{"aria-label" => "Price"} ¥2,500
                      %img{alt:"Thumbnail of \"しまむら　にこちゃん　ファーバッグ\"", :src => "https://static.mercdn.net/thumb/photos/m84794205111_1.jpg?1518949772"}/
                    %figcaption
                      %span しまむら　にこちゃん　ファーバッグ
              %div{style: "visibility: visible; transition: all 0.5s ease 0s; opacity: 1;"}
                = link_to "", class: "style_link" do
                  %figure.style_card
                    .style_thumbnail
                      %span{"aria-label" => "Price"} ¥2,500
                      %img{alt: "Thumbnail of \"しまむら　にこちゃん　ファーバッグ\"", :src => "https://static.mercdn.net/thumb/photos/m84794205111_1.jpg?1518949772"}/
                    %figcaption
                      %span しまむら　にこちゃん　ファーバッグ
  = render partial: "users/footer"
